<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: #f4f6f9;
        }
        .data{
  margin: auto auto;
  font-size: 50px;
  font-weight: 700;
}
.unit{
  font-size: 30px;
  display: inline;
}
.c-back{
  position: absolute;
  bottom: -20px;
  left: 10px;
  font-size: 120px;
  opacity: 0.2;
}

.logout{
  position: absolute;
  top: 10px;
  right: 30px;
 
}
.logout a{
  color: white;
  font-size: 25px;
  text-decoration: none;
}
.logout a:hover{
  color: #f36a92;
}
        @media screen and (max-width:900px) {
  .logout{
    display: none;
  }
}

#basic {
  background: rgb(255, 255, 255);
  border: 1px solid #ccc;
  width: 250px;
  height: 200px;
  margin: 0 auto;
}


video, #cssfilters-video, #screenshot-img {
    width: 250px;
    height: 200px;
}
audio, canvas, video {
    display: inline-block;
}

button {
    background: #333;
    color: #FFF;
    border-radius: 4px;
    border: 0;
    padding: 10px 14px;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
button, input {
    line-height: normal;
}

    </style>
</head>

<body>
    <nav class="closeMenu_maker" style="background-color: #2d2a30;padding-left: 30px;height: 66px;">
        <div class="logo">
            <h1 style="color: white;">WoOFy</h1>
        </div>
        <div class="openMenu">
            <div class="barsicon"><i class="fa fa-bars"></i></div>
        </div>
        <ul class="mainMenu closeMenu">
            <li><a href="#" style="color: rgb(243, 107, 152)">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About us</a></li>

        </ul>
    </nav>
    <div class="logout"><a href="#"><i class="fa fa-lock"></i> Logout</a></div>


    <div class="container">


        <p
            style="color: #26282a;font-size: 30px;padding: 40px 0px 0px 20px;border-bottom: 1px solid rgb(161, 161, 161);">
            <i class="fa fa-cubes" aria-hidden="true"></i> Dashboard
        </p>
        <div class="row" style="margin-top: 70px;">
            <div class="col-sm-3">
                <div class="card text-center"
                    style="background: #17a2b8;border: none;color: white;height: 200px;margin-bottom: 10px;">
                    <div class="card-header">
                        Oxygen Saturation
                    </div>
                    <div class="card-body">
                        <div class="data">150%</div>
                        <div class="c-back"><i class="fa fa-area-chart"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center"
                    style="background: #28a745;border: none;color: white;height: 200px;margin-bottom: 10px;">
                    <div class="card-header">
                        Pressure
                    </div>
                    <div class="card-body">
                        <div class="data">760 <div class="unit">mm/Hg</div>
                        </div>
                        <div class="c-back"><i class="fa fa-bar-chart"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center"
                    style="background: #dc3545;border: none;color: white;height: 200px;margin-bottom: 10px;">
                    <div class="card-header">
                        Altitude
                    </div>
                    <div class="card-body">
                        <div class="data">342 <div class="unit">m</div>
                        </div>
                        <div class="c-back"><i class="fa fa-line-chart"></i></div>
                    </div>
                </div>
            </div>
        


        <div class="col-lg-3">
          
                <div id="basic" style="text-align:center;">
                    <video class="videostream" autoplay="" controls></video>
                    <audio class="audiostream" autoplay=""></audio>
                    <p>
                        <button class="capture-button">Capture</button>
                        <button id="stop-button">Stop</button>
                    </p>
                </div>
            
        </div>
        </div>
    </div>
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3><span>WoOFy</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">Features</a>
                |
                <a href="#">About</a>
            </p>

            <p class="footer-company-name">
                Copyright © 2021 <strong>WoOFy</strong> All rights reserved
            </p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Raipur</span>Chhattishgarh</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 7*78*6**509</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">xyz@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>WoOFy</strong> is a modern age technology for helping new moms
                to balance work and new born baby.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <script>
        (function () {

            const video = document.querySelector('#basic video');
            const audio = document.querySelector('#basic audio');

            const captureVideoButton = document.querySelector('#basic .capture-button');
            const stopVideoButton = document.querySelector('#basic #stop-button');

            //Capture Video
            captureVideoButton.onclick = function () {
                navigator.mediaDevices.getUserMedia({
                    audio: true,
                    video: true
                })
                    .then(stream => {
                        window.localStream = stream;
                        video.srcObject = stream;
                        audio.srcObject = stream;
                    })
                    .catch((err) => {
                        console.log(err);
                    });
            };

            stopVideoButton.onclick = function () {
                localStream.getVideoTracks()[0].stop();
                video.src = '';

                localStream.getAudioTracks()[0].stop();
                audio.src = '';
            };
        })();


    </script>
</body>

</html>
