<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Woofy | Infant Monitoring system</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>

<body>
    <!--body-->

    <!-- navbar  -->

    <nav class="closeMenu_maker">
        <div class="logo">
            <h1>WoOFy</h1>
        </div>
        <div class="openMenu"><div class="barsicon"><i class="fa fa-bars"></i></div></div>
        <ul class="mainMenu closeMenu">
            <li><a href="#" style="color: rgb(243, 107, 152)">Home</a></li>
            <li><a href="#" style="color: black;">Features</a></li>
            <li><a href="#" style="color: black;">About us</a></li>
            <li><a href="dashboard.html" style="color: black;">Dashboard</a></li>
        </ul>
    </nav>

    <!-- hero section-->
    <div class="topcontainer">
        <div class="container">
            <div class="hero"> </div>
            <div class="heroback"> </div>
            <div class="herocloud1"><img
                    src="https://lilo.qodeinteractive.com/wp-content/uploads/2018/05/h1-rocket-vector.png" alt="cloud">
            </div>
            <div class="herocloud2"><img
                    src="https://lilo.qodeinteractive.com/wp-content/uploads/2018/05/h1-stars-vector.png" alt="cloud">
            </div>
            <div class="herocloud3"><img
                    src="https://lilo.qodeinteractive.com/wp-content/uploads/2018/05/h1-sun-vector.png" alt="cloud">
            </div>
            <div class="herotxt">Infant monitoring system<br>
                <div class="herodesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero praesentium aliquam
                    deleniti amet non quos.
                    <div class="loginbtn"><button onclick="openlogin()">Log in</button></div>
                    <div class="loginbtn"><button onclick="openlogin()">Register</button></div>
                </div>

            </div>
            <div class="loginwrap">
                <i class="fas fa-times loginclose" onclick="closelogin()"></i>
                <h3 style="font-weight: 900;font-size: 30px;padding-top:30px ;">Welcome User!</h3>

                <i class="fa fa-user usericon"></i>
                <form>
                    <input type="text" for="name" placeholder="your username" name="name">
                    <input type="text" for="email" placeholder="your email" name="email">
                    <input type="password" for="password" placeholder="your password" name="passwrd">
                    <button type="submit" class="loginsumbit">login</button>
                </form>
                <p style="padding: 20px;">or if not having an account <button class="reg"
                        onclick="opensignup()">register</button></p>
            </div>

            <div class="signupwrap">
                <i class="fas fa-times loginclose" onclick="closesignup()"></i>
                <h3 style="font-weight: 900;font-size: 30px;padding-top:30px ;">Register</h3>
                <i class="fa fa-user usericon" style="margin-bottom: 1px;"></i>
                <form>
                    <input type="text" for="name" placeholder="username" name="name">
                    <input type="text" for="email" placeholder="your email" name="email">
                    <input type="password" for="password" placeholder="password" name="password">
                    <input type="password" for="password" placeholder="confirm password" name="confirmpassword">
                    <button type="submit" class="loginsumbit">Register</button>
                </form>
                <p style="padding: 20px;">already having an account? <button class="reg"
                        onclick="opensignin()">signin</button></p>
            </div>
        </div>



    </div>
    </div>
    </div>

    <div class="container">

    </div>

 <div class="features-container">
      <div class="features-heading"><h2>Features</h2></div>
      <div class="feature-content-section">
        <div class="features-grids-layout">
          <div class="card-contents">
            <div class="card-img">
              <div class="img-bg"></div>
              <img
                src="images\baby-diaper.png"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="card-text">
              <div class="card-heading  short">Safety and Hygiene</div>
              <div class="card-desc doleft">
                As soon as the cradle pad is detected to be wet or a discharge
                is detected, the guardians will receive a notification
              </div>
            </div>
          </div>
          <div class="card-contents">
            <div class="card-img">
              <div class="img-bg"></div>
              <img
                src=" images\—Pngtree—cute little infant baby sleeping_5628167.png "
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="card-text">
              <div class="card-heading  short">24×7 Observation</div>
              <div class="card-desc doleft">
                The baby is under continuous observation 24*7 through a camera
                at the cradle roof and voice detector to notify if the baby
                cries.
              </div>
            </div>
          </div>
          <div class="card-contents">
            <div class="card-img">
              <div class="img-bg"></div>
              <img
                src="images\PinClipart.com_emergency-clipart_148639.png"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="card-text">
              <div class="card-heading short">Emergency alert</div>
              <div class="card-desc doleft">
                In case the baby tries to climb the cradle or if any force that
                appears to cause the cradle to fall is experienced. The
                Guardians are notified immediately
              </div>
            </div>
          </div>
        </div>

        <div class="features-more">
          <div class="features-more-1">
           
                <div class="imagealign">
              <img src="images\ana-tablas-oB0xbLwcaMw-unsplash.jpg" alt="" />
            </div>
           
            <div class="card-heading">
              Our motive is to make you feel ensure at work that your baby is
              always safe and secure.
            </div>

            <div class="card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
              itaque impedit? Beatae iure eligendi sequi assumenda perspiciatis
              esse, dolore, molestias enim eum nesciunt adipisci est qui velit
              consequatur nobis possimus, dignissimos dolor nemo voluptates
              consequuntur dolorem aliquam. Aut, laudantium earum?
            </div>
          </div>
          <div class="features-more-2 ">
           
                <div class="imagealign">
              <img src=" images\filip-mroz-oko_4WnoM98-unsplash.jpg " alt="" />
            </div>

            <div class="list-0f-features">
              <ul>
                <li>
                  <i class="fas fa-check"></i> Our job is to make your life
                  easier
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  Now you don't need to worry about spontaneous needs of your
                  baby
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  You can focus on your work while your baby is sleeping, no
                  need to check on again and again
                </li>
                <li>
                  <i class="fas fa-check"></i> You can look at your baby at any
                  time you want
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  If urgent assisstance is needed you can ask someone else to go
                  to him
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-distributed">
      <div class="footer-left">
        <h3><span>WoOFy</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">Features</a>
          |
          <a href="#">About</a>
        </p>

        <p class="footer-company-name">
          Copyright © 2021 <strong>WoOFy</strong> All rights reserved
        </p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Raipur</span>Chhattishgarh</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 7*78*6**509</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:sagar00001.co@gmail.com">xyz@gmail.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          <strong>WoOFy</strong> is a modern age technology for helping new moms
          to balance work and new born baby.
        </p>
        <div class="footer-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
