body {
  margin: 0;
  font-family: sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
}
html,
body {
  height: 100%;
}
* {
  box-sizing: border-box;
}

/* navbar */

ol, ul {
    padding-left: 0px !important;
  }
.logo {
  font-family: "Baloo 2", cursive;
  font-size: larger;
}

nav {
  color: black;
  display: flex;
  /* justify-content: space-between; */
  z-index: 1;
}
nav .mainMenu {
  display: flex;
  list-style: none;
}
nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  margin: 0 0 0 0;
  font-family: "Baloo 2", cursive;
}
nav .mainMenu li a:hover {
  background-color: rgb(243, 107, 152);
  color: rgb(255, 255, 255) !important;
  transition: 0.25s ease-out;
  -webkit-transition: 0.25s ease-out;
  -moz-transition: 0.25s ease-out;
  -ms-transition: 0.25s ease-out;
  -o-transition: 0.25s ease-out;
}
nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}

.barsicon{
  position: fixed;
  top: 20px;
  right: 20px;
  color: rgb(255, 184, 184);
  background-color: white;
  padding: 5px 10px;
  border-radius: 10px;
}
nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

nav .logo {
  margin: 6px;
  font-size: 25px;
  cursor: pointer;
}

@media (max-width: 800px) {
  nav .mainMenu {
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(24, 24, 24, 0.918);
    color: black;
    transition: top 1s ease;
    display: none;
    -webkit-transition: top 1s ease;
    -moz-transition: top 1s ease;
    -ms-transition: top 1s ease;
    -o-transition: top 1s ease;
  }

  nav {
    justify-content: space-between;
  }

  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav .openMenu {
    display: block;
    z-index: +1 !important;
  }
  nav .mainMenu li a:hover {
    background: rgb(243, 107, 152);
    color: white;
    font-size: 1.6rem;
  }
  .icons i {
    display: inline-block;
    padding: 12px;
  }
}

/* ----------------------------------navbar ends--------------------------------- */

/*--------------------------------hero section starts-------------------------------------------------------------*/
.topcontainer {
  width: 100%;
  height: 100%;
}
.hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-image: url("https://lilo.qodeinteractive.com/wp-content/uploads/2018/05/h1-slider-backround-2.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: block;
  z-index: -1;
  transition: 1s ease;
}
.heroback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background-color: black;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: block;
    z-index: -2;
  }
.herocloud1 img {
  position: absolute;
  top: 150px;
  left: -100px;
  width: 300px;
}
.herocloud2 img {
  position: absolute;
  bottom: 40px;
  left: 10px;
  width: 120px;
}
.herocloud3 img {
  position: absolute;
  top: 40px;
  right: 20px;
  width: 66px;
  animation: spin 2s infinite linear;
}
@-webkit-keyframes spin {
  50% {
    transform: scale(1.2);
  }
}
@keyframes spin {
  50% {
    transform: scale(1.2);
  }
}
.herotxt {
  display: block;
  opacity: 1;
  position: absolute;
  top: 30%;
  left: 60px;
  width: 42%;
  font-size: 60px;
  font-weight: 800;
  color: #32355d;
  font-family: "Baloo 2", cursive;
  line-height: 1.1;
  padding: 10px;
  transition: 1s ease-in-out;
}
.herodesc {
  color: rgb(79, 81, 116);
  font-size: 20px;
  font-weight: 500;
}
@media screen and (max-width: 600px) {
  .herotxt {
    left: 10px;
    width: 100%;
  }
  .herocloud3 img {
    top: 40px;
    right: 70%;
  }
}

.loginbtn button {
  display: block;
  text-decoration: none;
  font-size: 25px;
  background-image: linear-gradient(45deg, rgb(3, 0, 165), rgb(19, 126, 226));
  width: fit-content;
  padding: 12px 25px;
  margin: 10px;
  float: left;
  color: white;
  border-radius: 10px;
  font-weight: 700;
  transition: 0.7s ease-in-out;
  border: none;
}
.loginbtn button:hover {
  color: white;
  background-image: linear-gradient(45deg, rgb(3, 0, 165), rgb(0, 115, 223));
  transform: scaleX(1.1);
}

/*--------------------------------hero section ends-------------------------------------------------------------*/

/*-----------------------login form starts -------------------*/
.loginwrap {
    opacity: 0;
    position: absolute;
    top: 10%;
    width: 40%;
    left: 120px;
    font-size: 20px;
    font-weight: 800;
    color: #cfcfcf;
    font-family: "Baloo 2", cursive;
    line-height: 1.1;
    padding: 40px auto 10px auto;
    transition: 1.5s ease-in-out;
    display: none;
    text-align: center;
    z-index: 100;

  }
  @media screen and (max-width: 600px) {
    .loginwrap {
       height: 100%;
        top: 0%;
        width: 100%;
        left: 0px;
        padding: 20% 20px 20px 20px;
    background: rgba(0, 0, 0, 0.747);
      }
  }
  .loginwrap input{
      background: none;
      border: 2px solid rgba(255, 114, 236, 0.842);
      border-radius: 20px;
      color: white;
      width: 300px;
      display: block;
      margin: 30px auto;
      padding: 10px 17px;
      transition: 1s ease-in-out;
  }
   

  .loginwrap input:focus{
      outline: none;
      border: 2px solid rgb(0, 238, 255);
  }
  
  .loginwrap input::placeholder{
      color: rgba(201, 201, 201, 0.568);
      text-align: center;
  }

  .loginsumbit{
      font-size: 25px;
      font-weight: 900;
      background: linear-gradient(45deg,rgba(255, 114, 236, 0.644),rgba(209, 11, 183, 0.644));
      border: none;
      padding: 13px 40px;
      color: white;
      border-radius: 20px;
      transition: 0.5s ease-in-out;

  }
  .loginsumbit:hover{
      transform: rotate(360deg);
      background: linear-gradient(45deg,rgba(0, 108, 141, 0.644),rgba(0, 225, 255, 0.644));
  }

  .usericon{
      font-size: 50px;
      padding: 20px;
      color:pink;
      border-radius: 30px;
      margin-bottom: -40px;
      background: linear-gradient(45deg,rgba(255, 114, 236, 0.644),rgba(209, 11, 183, 0.644));
      
  }
  .reg{
      background: none;
      border: none;
      color: rgb(255, 238, 0);
  }
  .reg:hover{
      border-bottom: 2px solid rgb(255, 238, 0);
  }
  .loginclose{
      position: absolute;
      top: 0;
      right: 0;
      font-size: 30px;
      padding: 20px;
      display: block;
  }
/*-----------------------login form ends -------------------*/

/*-----------------------registration form starts -------------------*/
.signupwrap {
    opacity: 0;
    position: absolute;
    top: 7%;
    width: 40%;
    left: 120px;
    font-size: 20px;
    font-weight: 800;
    color: #cfcfcf;
    font-family: "Baloo 2", cursive;
    line-height: 1.1;
    padding: 40px auto 10px auto;
    transition: 1.5s ease-in-out;
    display: none;
    text-align: center;
    z-index: 100;

  }
  @media screen and (max-width: 600px) {
    .signupwrap {
       height: 100%;
        top: 0%;
        width: 100%;
        left: 0px;
        padding: 10% 20px 20px 20px;
    background: rgba(0, 0, 0, 0.747);
      }
  }
  .signupwrap input{
      background: none;
      border: 2px solid rgba(255, 114, 236, 0.842);
      border-radius: 20px;
      color: white;
      width: 300px;
      display: block;
      margin: 20px auto;
      padding: 10px 17px;
      transition: 1s ease-in-out;
  }
   

  .signupwrap input:focus{
      outline: none;
      border: 2px solid rgb(0, 238, 255);
  }
  
  .signupwrap input::placeholder{
      color: rgba(201, 201, 201, 0.568);
      text-align: center;
  }

  .signupumbit{
      font-size: 25px;
      font-weight: 900;
      background: linear-gradient(45deg,rgba(255, 114, 236, 0.644),rgba(209, 11, 183, 0.644));
      border: none;
      padding: 13px 40px;
      color: white;
      border-radius: 20px;
      transition: 0.5s ease-in-out;

  }
  .signupsumbit:hover{
      transform: rotate(360deg);
      background: linear-gradient(45deg,rgba(0, 108, 141, 0.644),rgba(0, 225, 255, 0.644));
  }

/*-----------------------registration form ends -------------------*/

/*-----------------------------dashboard css starts----------------------------------------------*/

.data{
  margin: auto auto;
  font-size: 50px;
  font-weight: 700;
}
.unit{
  font-size: 30px;
  display: inline;
}
.c-back{
  position: absolute;
  bottom: -20px;
  left: 10px;
  font-size: 120px;
  opacity: 0.2;
}

.logout{
  position: absolute;
  top: 10px;
  right: 30px;
 
}
.logout a{
  color: white;
  font-size: 25px;
  text-decoration: none;
}
.logout a:hover{
  color: #f36a92;
}
/*-----------------------------dashboard css ends----------------------------------------------*/
/*-----------------features and footer------------------  */


.features-container {
  width: 100%;
/*   background-color: rgb(248, 252, 252); */
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5vh 0;
  
}

.features-heading {
  font-size: 1.3rem;
  font-weight: bold;
  font-family: "Baloo 2", cursive;
  text-transform: uppercase;
  text-align: center;
  padding: 3vh;
  display: flex;
  justify-content: center;
}

.features-heading:hover {
  background-color: #f0afaf;
  color: white;
}

.feature-content-section {
  margin: 10vh !important;
}

.features-grids-layout {
  display: grid;
  grid-gap: 5vh;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card-contents {
  display: grid;
  grid-template-columns: auto minmax(200px, 1fr);
  text-align:center;
}
.card-desc {
  font-size: 1rem;
  font-family: "Baloo 2", cursive;
}

.card-heading {
  font-family: "Baloo 2", cursive;
  font-size: 1.3rem;
  font-weight: bold;
  margin: 2vh;
  display: block;
  padding: 2px 0;
}

.card-heading:hover {
  cursor: pointer;
  color: #f0afaf;
  text-decoration: underline;
  transition: ease-in 2s;
  -webkit-transition: ease-in 0.2s;
  -moz-transition: ease-in 0.2s;
  -ms-transition: ease-in 0.2s;
  -o-transition: ease-in 0.2s;
}

.features-more img {
  max-width: 400px;
  height: auto;
}

.features-more {
  margin-top: 10vh;
  display: grid;
  grid-gap: 5vh;
  grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
  font-family: "Baloo 2", cursive;
}

.list-0f-features ul {
  display: table;
  list-style-type: outside;
  text-align: left;
  text-indent: 0;
  margin-left: 3rem;
  text-indent: -10px;
}

.list-0f-features ul li {
  display: table;
  list-style-type: none;
  padding: 12px;
  font-family: "Baloo 2", cursive;
  font-size: 1.2rem;
  font-weight: 500;
}
.list-0f-features ul li i {
  color: rgb(146, 223, 146);
}

.card-img img {
  width: 110px;
  height: 110px;
  margin-top: 0;
  margin-bottom: 30px;
  z-index: 1;
  position: relative;
}

.card-img img:hover {
  width: 113px;
  height: 113px;
  cursor: pointer;
}

.img-bg {
  background-color: #f0afaf;
  width: 110px;
  height: 90px;
  position: absolute;
  transform: translateX(11px);
  transform: translateY(-10px);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateX(11px);
  -moz-transform: translateX(11px);
  -ms-transform: translateX(11px);
  -o-transform: translateX(11px);
}

.features-more img {
  width: 350px;
  height: 200px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

/* The footer is fixed to the bottom of the page */

footer {
  /* position: fixed; */
  bottom: 0;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
  header {
    padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3f71ea;
}

.footer-links a:hover {
  color: #3f71ea;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
  .feature-content-section {
    margin: 3vh !important;
  }
  .card-img img {
    width: 90px;
    height: 90px;
    margin-top: 0;
    margin-bottom: 30px;
    z-index: 1;
    position: relative;
  }
  .img-bg {
    
    width: 90px;
    height: 80px;
  }
 .doleft{
   width: 90%;
 }
  .short {
    margin-left: -20px;

  }
  .imagealign{
  margin-left:auto;
  margin-right: auto;
  width: 100%;
    
  }
  .imagealign img{
    width:90%;
      
    }
  
}



@media screen and (max-width:900px) {
  .logout{
    display: none;
  }
}


