{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{% static 'static/css/style.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background: #f4f6f9;
        }
        .data{
  margin: auto auto;
  font-size: 50px;
  font-weight: 700;
}
.unit{
  font-size: 30px;
  display: inline;
}
.c-back{
  position: absolute;
  bottom: -20px;
  left: 10px;
  font-size: 120px;
  opacity: 0.2;
}

.logout{
  position: absolute;
  top: 10px;
  right: 30px;
 
}
.logout button{
  color: white;
  font-size: 25px;
  text-decoration: none;
}
.logout button:hover{
  color: #f36a92;
}
        @media screen and (max-width:900px) {
  .logout{
    display: none;
  }
}

#basic {
  background: rgb(255, 255, 255);
  border: 1px solid #ccc;
  width: 250px;
  height: 200px;
  margin: 0 auto;
}

ol, ul {
    padding-left: 0px !important;
  }
.logo {
  font-family: "Baloo 2", cursive;
  font-size: larger;
}

nav {
  color: black;
  display: flex;
  /* justify-content: space-between; */
  z-index: 1;
}
nav .mainMenu {
  display: flex;
  list-style: none;
}
nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  margin: 0 0 0 0;
  font-family: "Baloo 2", cursive;
}
nav .mainMenu li a:hover {
  background-color: rgb(243, 107, 152);
  color: rgb(255, 255, 255) !important;
  transition: 0.25s ease-out;
  -webkit-transition: 0.25s ease-out;
  -moz-transition: 0.25s ease-out;
  -ms-transition: 0.25s ease-out;
  -o-transition: 0.25s ease-out;
}
nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}

.barsicon{
  position: fixed;
  top: 20px;
  right: 20px;
  color: rgb(255, 184, 184);
  background-color: white;
  padding: 5px 10px;
  border-radius: 10px;
}
nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

nav .logo {
  margin: 6px;
  font-size: 25px;
  cursor: pointer;
}

@media (max-width: 800px) {
  nav .mainMenu {
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(24, 24, 24, 0.918);
    color: black;
    transition: top 1s ease;
    display: none;
    -webkit-transition: top 1s ease;
    -moz-transition: top 1s ease;
    -ms-transition: top 1s ease;
    -o-transition: top 1s ease;
  }

  nav {
    justify-content: space-between;
  }

  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav .openMenu {
    display: block;
    z-index: +1 !important;
  }
  nav .mainMenu li a:hover {
    background: rgb(243, 107, 152);
    color: white;
    font-size: 1.6rem;
  }
  .icons i {
    display: inline-block;
    padding: 12px;
  }
}


video, #cssfilters-video, #screenshot-img {
    width: 250px;
    height: 200px;
}
audio, canvas, video {
    display: inline-block;
}

button {
    background: #333;
    color: #FFF;
    border-radius: 4px;
    border: 0;
    padding: 10px 14px;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
button, input {
    line-height: normal;
}

.features-container {
  width: 100%;
/*   background-color: rgb(248, 252, 252); */
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5vh 0;
  
}

.features-heading {
  font-size: 1.3rem;
  font-weight: bold;
  font-family: "Baloo 2", cursive;
  text-transform: uppercase;
  text-align: center;
  padding: 3vh;
  display: flex;
  justify-content: center;
}

.features-heading:hover {
  background-color: #f0afaf;
  color: white;
}

.feature-content-section {
  margin: 10vh !important;
}

.features-grids-layout {
  display: grid;
  grid-gap: 5vh;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card-contents {
  display: grid;
  grid-template-columns: auto minmax(200px, 1fr);
  text-align:center;
}
.card-desc {
  font-size: 1rem;
  font-family: "Baloo 2", cursive;
}

.card-heading {
  font-family: "Baloo 2", cursive;
  font-size: 1.3rem;
  font-weight: bold;
  margin: 2vh;
  display: block;
  padding: 2px 0;
}

.card-heading:hover {
  cursor: pointer;
  color: #f0afaf;
  text-decoration: underline;
  transition: ease-in 2s;
  -webkit-transition: ease-in 0.2s;
  -moz-transition: ease-in 0.2s;
  -ms-transition: ease-in 0.2s;
  -o-transition: ease-in 0.2s;
}

.features-more img {
  max-width: 400px;
  height: auto;
}

.features-more {
  margin-top: 10vh;
  display: grid;
  grid-gap: 5vh;
  grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
  font-family: "Baloo 2", cursive;
}

.list-0f-features ul {
  display: table;
  list-style-type: outside;
  text-align: left;
  text-indent: 0;
  margin-left: 3rem;
  text-indent: -10px;
}

.list-0f-features ul li {
  display: table;
  list-style-type: none;
  padding: 12px;
  font-family: "Baloo 2", cursive;
  font-size: 1.2rem;
  font-weight: 500;
}
.list-0f-features ul li i {
  color: rgb(146, 223, 146);
}

.card-img img {
  width: 110px;
  height: 110px;
  margin-top: 0;
  margin-bottom: 30px;
  z-index: 1;
  position: relative;
}

.card-img img:hover {
  width: 113px;
  height: 113px;
  cursor: pointer;
}

.img-bg {
  background-color: #f0afaf;
  width: 110px;
  height: 90px;
  position: absolute;
  transform: translateX(11px);
  transform: translateY(-10px);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateX(11px);
  -moz-transform: translateX(11px);
  -ms-transform: translateX(11px);
  -o-transform: translateX(11px);
}

.features-more img {
  width: 350px;
  height: 200px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

/* The footer is fixed to the bottom of the page */

footer {
  /* position: fixed; */
  bottom: 0;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
  header {
    padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3f71ea;
}

.footer-links a:hover {
  color: #3f71ea;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
  .feature-content-section {
    margin: 3vh !important;
  }
  .card-img img {
    width: 90px;
    height: 90px;
    margin-top: 0;
    margin-bottom: 30px;
    z-index: 1;
    position: relative;
  }
  .img-bg {
    
    width: 90px;
    height: 80px;
  }
 .doleft{
   width: 90%;
 }
  .short {
    margin-left: -20px;

  }
  .imagealign{
  margin-left:auto;
  margin-right: auto;
  width: 100%;
    
  }
  .imagealign img{
    width:90%;
      
    }
  
}



@media screen and (max-width:900px) {
  .logout{
    display: none;
  }
}

    </style>
</head>

<body>

    <nav class="closeMenu_maker" style="background-color: #2d2a30;padding-left: 30px;height: 66px;">
        <div class="logo">
            <h1 style="color: white;">WoOFy</h1>
        </div>
        <div class="openMenu">
            <div class="barsicon"><i class="fa fa-bars"></i></div>
        </div>
        <ul class="mainMenu closeMenu">
            <li><a href="{% url 'home' %}" style="color: rgb(243, 107, 152)">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About us</a></li>

        </ul>
    </nav>
    <form method="POST" action="{% url 'logoutuser' %}">
    	{% csrf_token %}
    	<div class="logout"><button type="submit"><i class="fa fa-lock"></i> Logout</button></div>
    	}
	</form>

    <div class="container">


        <p
            style="color: #26282a;font-size: 30px;padding: 40px 0px 0px 20px;border-bottom: 1px solid rgb(161, 161, 161);">
            <i class="fa fa-cubes" aria-hidden="true"></i> Dashboard
        </p>
        <div class="row" style="margin-top: 70px;">
            <div class="col-sm-3">
                <div class="card text-center"
                    style="background: #17a2b8;border: none;color: white;height: 200px;margin-bottom: 10px;">
                    <div class="card-header">
                        Oxygen Saturation
                    </div>
                    <div class="card-body">
                        <div class="data">{{oxysat}}%</div>
                        <div class="c-back"><i class="fa fa-area-chart"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center"
                    style="background: #28a745;border: none;color: white;height: 200px;margin-bottom: 10px;">
                    <div class="card-header">
                        Pressure
                    </div>
                    <div class="card-body">
                        <div class="data">{{pressure}}<div class="unit">mm/Hg</div>
                        </div>
                        <div class="c-back"><i class="fa fa-bar-chart"></i></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center"
                    style="background: #dc3545;border: none;color: white;height: 200px;margin-bottom: 10px;">
                    <div class="card-header">
                        Altitude
                    </div>
                    <div class="card-body">
                        <div class="data">{{temperature}}<div class="unit">m</div>
                        </div>
                        <div class="c-back"><i class="fa fa-line-chart"></i></div>
                    </div>
                </div>
            </div>
        


        <div class="col-lg-3">
          
                <div id="basic" style="text-align:center;">
                    <video class="videostream" autoplay="" controls></video>
                    <audio class="audiostream" autoplay=""></audio>
                    <p>
                        <button class="capture-button">Capture</button>
                        <button id="stop-button">Stop</button>
                    </p>
                </div>
            
        </div>
        </div>
    </div>
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3><span>WoOFy</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">Features</a>
                |
                <a href="#">About</a>
            </p>

            <p class="footer-company-name">
                Copyright © 2021 <strong>WoOFy</strong> All rights reserved
            </p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Raipur</span>Chhattishgarh</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 7*78*6**509</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">xyz@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>WoOFy</strong> is a modern age technology for helping new moms
                to balance work and new born baby.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <script>
        (function () {

            const video = document.querySelector('#basic video');
            const audio = document.querySelector('#basic audio');

            const captureVideoButton = document.querySelector('#basic .capture-button');
            const stopVideoButton = document.querySelector('#basic #stop-button');

            //Capture Video
            captureVideoButton.onclick = function () {
                navigator.mediaDevices.getUserMedia({
                    audio: true,
                    video: true
                })
                    .then(stream => {
                        window.localStream = stream;
                        video.srcObject = stream;
                        audio.srcObject = stream;
                    })
                    .catch((err) => {
                        console.log(err);
                    });
            };

            stopVideoButton.onclick = function () {
                localStream.getVideoTracks()[0].stop();
                video.src = '';

                localStream.getAudioTracks()[0].stop();
                audio.src = '';
            };
        })();


    </script>
</body>

</html>
